{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 blue color scheme\
lightest	: #8BA8DD\
lighter 	: #5183DD\
normal	: #063997\
darker 	: #223C6C\
darkest	: #02215A\
\
green color scheme\
lightest	: #64DF85\
lighter 	: #38DF64\
normal	: #00BF32\
darker 	: #248F40\
darkest	: #007C21\
\
red color scheme\
lightest	: #FF7373\
lighter 	: #FF4040\
normal 	: #FF0000\
darker 	: #BF3030\
darkest	: #A60000\
\
orange color scheme\
lightest	: #FFB273\
lighter	: #FF9640\
normal	: #FF7400\
darker	: #BF7130\
darkest	: #A64B00\
\
http://getbootstrap.com/customize/?id=7704432\
\
}